; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

#[include]
#files = /etc/supervisor/conf.d/*.conf

[program:elasticsearch_master_0]
user = elasticsearch
environment = ES_JAVA_OPTS="-Xms256m -Xmx256m",NODE_ID="0"
command=/usr/share/elasticsearch/bin/elasticsearch -Epath.conf=/etc/elasticsearch/master
stdout_logfile = /var/log/supervisor/elasticsearch.master0.stdout.log


[program:elasticsearch_data_1]
user = elasticsearch
environment = ES_JAVA_OPTS="-Xms256m -Xmx256m",NODE_ID="1"
command=/usr/share/elasticsearch/bin/elasticsearch -Epath.conf=/etc/elasticsearch/data
stdout_logfile = /var/log/supervisor/elasticsearch.data1.stdout.log
